{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Automatix",
  "version": "1.1.7",
  "identifier": "online.automatix.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri-frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Automatix",
        "url": "https://app.automatix.online",
        "userAgent": "AutomatixDesktop/1.0 (Tauri)",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "createUpdaterArtifacts": true,
    "publisher": "Promix",
    "category": "Business",
    "shortDescription": "Promix Automatix ERP",
    "longDescription": "Promix Automatix — ERP desktop shell for the concrete-batching-plant + steel-structures operation. Connects to the Automatix server.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://app.automatix.online/api/update/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwNzlBMkJBOEI5Q0U2QzMKUldURDVweUx1cUo1d09zS3FQdXZJTHF3cGYyaTcvYytWdkI4N3hLQU85MUJpOG9VeGQzclUwNHgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
